<학교 이름 = "준용고">
    <학년 value = "1학년">
        <반 value = "1반">
            <학생 value = "1번" 학번 = "1-1-1">소준용1호 </학생>
            <학생 value = "2번" 학번 = "1-1-2">소준용2호 </학생>
            <학생 value = "3번" 학번 = "1-1-3">소준용3호 </학생>
            <학생 value = "4번" 학번 = "1-1-4">소준용4호 </학생>
            <학생 value = "5번" 학번 = "1-1-5">소준용1호 </학생>
            <!--이런경우 한반에 소준용 1호가 두명이다-->

            # 이런경
        </반>
        <반 value = "1반"/>
        <반 value = "2반"/>
        <반 value = "3반"/>
    </학년>
    <학년 value = "2학년"/> <!--2학년 3반에도 소준용 2호가 존재한다-->
    <학년 value = "3학년"/>
</학교>
<!--이렇게 같은 경우가 있을때를 위해 xpath가 필요하다-->
<!--같은태그가 여러개일때 인덱스이용-->
<!--주소를 정확하게 지정하자-->




/학교/학년/반/학생[2]

/html/body/div/span/a...
//*[@학번 = '1-1-1']

<!--슬래쉬가 하나인것은 위치한곳으로 부터 한단계아래-->
<!--슬래쉬가 두개인것은 내가 위치한곳 아래의 모든노드-->
<!--*의 의미는 모든것을 찾는것-->

<!--반은 학년의 자식-->
<!--학년은 반의 부모-->
<!--학생간은 서로 sibling-->
<!--네이버의 로그인 버튼 xpath-->
//*[@id="account"]/a
<!--네이버의 로그인 버튼 full xpah-->
/html/body/div[2]/div[3]/div[3]/div/div[2]/a